<!doctype html>
<html>
<head>
    <title>Lending_1</title>
    <meta charset="UTF-8">
</head>
<body>
<script src="bundle.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse d-flex justify-content-around " id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <a class="nav-link title" href="#">Landie</a>

        <button type="button" class="dark-blue medium-size">Buy now</button>
    </div>

</nav>
<div class="container-fluid first-background">
    <div class="row">
        <div class="col-xl-6 col-sm-10 m-5 title-section">
            <h1>
                Introduce Your Product Quickly & Effectively
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est
                laborum.
            </small>
            <br/>
            <div class="d-flex flex-row mt-5">
                <button type="button" class="dark-blue big-size mr-5">Purchase UI Kit</button>
                <button type="button" class="outline-dark-blue big-size mr-5">Learn more</button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section">
    <div class="d-flex flex-wrap align-items-center second-background">
        <div class="col-xl-7 col-sm-10">
            <h3>
                Light, Fast & Powerful
            </h3>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
        <div class="col-md-3 d-flex flex-wrap align-content-center card-section">
            <div class="col-6 mr-3 mt-5 title-card">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="col-6 mr-3 mt-5 title-card">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="d-flex flex-wrap align-items-center align-content-center">
        <div class="col-4 third-background"></div>
        <div class="col-8 d-flex flex-wrap align-content-center">
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h4>Title goes here</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</h5>
            </div>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6 fourth-background"></div>
        <div class="col-6 m-5">
            <h3>
                Light, Fast & Powerful
            </h3>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6 fifth-background"></div>
        <div class="col-6 m-5">
            <h3>
                Light, Fast & Powerful
            </h3>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6 sixth-background"></div>
        <div class="col-6 m-5">
            <h3>
                Light, Fast & Powerful
            </h3>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="container-fluid price-bckg">
    <div class="d-flex align-items-center justify-content-center">
        <div class="price-info justify-content-center align-items-center">
            <h3>
                A price To Suit Everyone
            </h3>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <div class="m-3">
                <p class="price">
                    $40
                </p>
                <small>UI Design Kit</small>
            </div>
            <small class="text-muted">See, One Price, Simple</small>
            <br/>
            <button type="button" class="dark-blue big-size">Purchase now</button>
        </div>
    </div>
</div>
</body>
</html>